.container {
  display: flex;
  flex-direction: column;
  gap: var(--grid-column-gap);
  width: 100%;
  height: 100%;
  color: var(--color-black);
}

/* [L] 이미지 캐러셀 */
.carousel-container {
  width: 100%;
  /* height: 100%; */
}

.image-container {
  width: 100%;
  /* margin: 0 auto; */
}

.image-container > img {
  object-fit: contain;
}

/* [R] 상세 내용 */
.content-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 'main main main main . . sub sub sub sub sub sub';
  gap: var(--grid-column-gap);
  margin-top: 20px;
}

/* [R] Title */
.main-content-container {
  grid-area: main;
}

.title {
  font-size: var(--font-x-large);
  font-weight: var(--weight-light);
  margin-bottom: 16px;
}

.period {
  color: var(--color-gray);
}

.stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 28px;
}

.stack-item {
  display: inline-block;
  padding: 5px 8px;
  font-size: var(--font-small);
  line-height: var(--font-small);
  background-color: var(--color-light-gray);
  color: var(--color-black);
}

.main-content-container > div {
  margin-bottom: var(--font-small);
}

.sub-content-container {
  grid-area: sub;
}

.block-wrapper {
  margin-bottom: 36px;
  line-height: var(--line-height-regular);
}

.block-sub-wrapper {
  margin-bottom: 8px;
}

.block-title {
  color: var(--color-gray);
  margin-bottom: 12px;
}

.block-sub-title {
  display: inline-block;
  padding: 3px;
  font-size: var(--font-small);
  line-height: var(--font-small);
  background-color: var(--color-light-gray);
  color: var(--color-gray);
  margin-right: 6px;
}

.block-link {
  display: inline-block;
  margin-right: 16px;
  text-decoration: underline;
}

.block-content {
  color: var(--color-black);
}

.paragraph + .paragraph {
  margin-top: 8px;
}

.bulleted-item {
  display: inline-block;
  position: relative;
  margin-bottom: 2px;
  margin-left: 6px;
  padding-right: 6px;
}

.bulleted-item:first-of-type {
  margin-left: 0;
}

.bulleted-item:not(:last-of-type)::after {
  content: '';
  position: absolute;
  top: 2.5px;
  right: 0px;
  width: 1px;
  height: 70%;
  background-color: var(--color-gray);
}

@media screen and (max-width: 767px) {
  .content-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'main'
      'sub';
  }

  .main-content-container {
    margin-bottom: 48px;
  }
}
